@base-color: #a030b0;

body {
  font-family: Calibri, "Helvetica Neue", Helvetica, sans-serif;
  width: 1024px;
  color: @base-color;

  article {
    // a) inclua aqui o mixin box, com parâmetros de margem, padding, cor de fundo e borda
    .box(20px; 10px; lighten(@base-color, 50%); 1px);
    counter-reset: secoes;

    .contents {
      .column(); // b) inclua aqui o mixin para criar colunas

      section {
        .box(10px); // a) inclua aqui outro mixin box, apenas com uma dimensao
        h1 {
          .append-number(secoes; '-'); // c) inclua aqui o mixin para numerar secoes
        }
      }
    }

    .numerar(1); // d) inclua aqui chamadas ao mixin para numerar artigos 1 e 2.
    .numerar(2);
  }
}

.box(@horiz; @vert: @horiz; @bg: transparent; @border: 0px) {
  padding: @horiz;
  margin: @vert @horiz;
  border: solid @base-color @border;
  background: @bg;
}


.column(@count: 2; @gap: 20px; @rule-width: 1px; @rule-color: black) {
  -webkit-column-count: @count;
  -webkit-column-gap: @gap;
  -webkit-column-rule: solid @rule-color @rule-width;
  -moz-column-count: @count;
  -moz-column-gap: @gap;
  -moz-column-rule: solid @rule-color @rule-width;
  column-count: @count;
  column-gap: @gap;
  column-rule: solid @rule-color @rule-width;
}

.numerar(@numero) {
  &:nth-of-type(@{numero}) {
    > h1 {
      text-align: center;
      &:after {
        content: ' @{numero}';
      }
    }
  }
}

.append-number(@counter, @separator: ' ') {
  counter-increment: @counter;
  &:after {
    content: @separator counter(@counter);
  }
}