<!doctype html>
<html>
   	   <head>
            <meta charset="UTF-8">
            <title>CSS 3</title>
            <style> 
            
            
            
			.esperando {
			  -webkit-transform: scale(0.5);
			}
			
			.inicio {
			  -webkit-animation-name: glubglub;
			  -webkit-animation-duration: 2s;
			  -webkit-animation-iteration-count: 2;
			}
			
			.fim {
			  -webkit-transform: scale(0.01);
			}
			 
@-webkit-keyframes glubglub {
0% { -webkit-transform:  
       translateX(25px) rotate(25deg) scale(0.9); 
       opacity: 0.5
   }
20% { -webkit-transform: translateX(-25px) rotate(-25deg) scale(1.5); opacity: 0.2;}
30% { -webkit-transform: translateX(75px) rotate(10deg) scale(0.9); opacity: 0.9; }
40% { -webkit-transform: translateX(-50px) rotate(-15deg) scale(0.6); opacity: 1}
60% { -webkit-transform: translateX(150px) rotate(20deg) scale(1.1)}
100% { -webkit-transform: translateX(-50px) rotate(-15deg) scale(0.01)}
}
           </style>
       </head>
       <body>
            <p>Animação</p>
            <div id="im1" class="esperando" onclick="this.setAttribute('class','inicio')" 
                 onwebkitAnimationEnd="this.setAttribute('class','fim')">
            <img src="imagens/sicilia2007.jpg" id="sicilia" ">
            </div>
       </body>
</html>