<!doctype html>
<html>
   	   <head>
            <meta charset="UTF-8">
            <title>CSS 3</title>
 <style>
 
 .bounce {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: 3;
}
 
 @-webkit-keyframes bounce {
 
      from {
        -webkit-transform: translateY(100px);
        -webkit-animation-timing-function: ease-out;
      }
 
      25% {
        -webkit-transform: translateY(50px);
        -webkit-animation-timing-function: ease-in;
      }
 
      50% {
        -webkit-transform: translateY(100px);
        -webkit-animation-timing-function: ease-out;
      }
 
      75% {
        -webkit-transform: translateY(75px);
        -webkit-animation-timing-function: ease-in;
      }
 
      to {
        -webkit-transform: translateY(100px);
      }
 
    }
    


</style>
 
<script type="text/javascript" charset="utf-8">
function restartBounce(element)
{
  element.style.webkitAnimationName = '';
  window.setTimeout(function() {
    element.style.webkitAnimationName = 'bounce';
  }, 0);
}
</script>
</head>
<body>
            <p>Animação</p>
            
            <div class="bounce" onclick="restartBounce(this)">
             <img src="imagens/sicilia2007.jpg" id="sicilia">
            </div>
       </body>
</html>