<!doctype html>
<html>
   	   <head>
            <meta charset="UTF-8">
            <title>CSS 3</title>
            <style> 
              .linear { 
                 width:130px; 
                 height:130px; 
                 border:2px solid black; 
                 padding: 10px;
                 
                 background: -webkit-gradient(linear, 
                                              left top, 
                                              left bottom, 
                                              from(#00abeb), 
                                              to(#fff));
                             -webkit-background-clip: content;
                             -moz-gradient(linear, 
                                              left top, 
                                              left bottom, 
                                              from(#00abeb), 
                                              to(#fff));
                             -moz-background-clip: content;
                             -o-gradient(linear, 
                                              left top, 
                                              left bottom, 
                                              from(#00abeb), 
                                              to(#fff));
                             -o-background-clip: content;
                             gradient(linear, 
                                              left top, 
                                              left bottom, 
                                              from(#00abeb), 
                                              to(#fff));
                             background-clip: content;
                 } 
                 
              .radial {
                 width:150px; 
                 height:150px; 
                 margin-top: 15px;
                 border:2px solid black; 
                 
                 background-image: -webkit-gradient(radial, 
                 									45 45, 10, 
                 									52 50, 30,
                                                    from(#A7D30C), 
                                                    to(rgba(1,159,98,0)), 
                                                    color-stop(90%, #019F62)), 
                                   -webkit-gradient(radial, 105 105, 20, 112 120, 50, 
                                   		            from(#ff5f98),
                                   		            to(rgba(255,1,136,0)), 
                                   		            color-stop(75%, #ff0188)), 
                                   -webkit-gradient(radial, 95 15, 15, 102 20, 40, 
                                                    from(#00c9ff),
                                                    to(rgba(0,201,255,0)), 
                                                    color-stop(80%, #00b5e2)), 
                                   -webkit-gradient(radial, 0 150, 50, 0 140, 90, 
                                                    from(#f4f201),
                                                    to(rgba(228, 199,0,0)), 
                                                    color-stop(80%, #e4c700)); 
                 display: block;
                 }
           </style>
       </head>
       <body>
            <p>Gradientes</p>
            
            <div class="linear"></div>
            
            <div class="radial"></div>
            
            
       </body>
</html>