<!doctype html>
<html>
   	   <head>
            <meta charset="UTF-8">
            <title>CSS 3</title>
            <style> 
             #sicilia {
                 -webkit-transform-origin: top left;
                 -webkit-transform: scale(0.5);
                 
                       
             }
              #sicilia img {
              	  -webkit-transform-origin: 50% 50%;
              	  -webkit-transform: rotate(45deg);
              	  -webkit-box-reflect:
                 		below 10px 
                 		-webkit-gradient(
                 			linear, 
                 			left top, 
                 			left bottom, 
                 			from(transparent), 
                 			color-stop(0.5, transparent), to(white));
              }

           </style>
       </head>
       <body>
            <p>Mascaras</p>
            <div id="sicilia">
               <img src="imagens/sicilia2007.jpg" >
            </div>
            
            <svg id="circulo" style="display:none">
            	<circle x="50" y="50" r="50" fill="black" />
            </svg>
       </body>
</html>