<!doctype html>
<html>
   	   <head>
            <meta charset="UTF-8">
            <title>CSS 3</title>
            <style> 
             #dunas {
                 -webkit-mask-box-image: 
                       -webkit-gradient(linear, 
                       	 				left top, 
                       	 				left bottom, 
                       	 				from(rgba(0,0,0,1)),
                                        to(rgba(0,0,0,0)))
                       
             }
             #tunisia {
                martin-top: 100px;
             	-webkit-border-radius: 10px; 
             	-webkit-mask-image: 
             			-webkit-gradient(linear, 
             							 left top, 
             							 left bottom, 
             							 from(rgba(0,0,0,1)),
										 to(rgba(0,0,0,0)))
             }
             
             #paraiba {
             	-webkit-mask-box-image: url(circulo.svg) 0 stretch;
             	/* -webkit-mask-box-image: url(#circulo) */
             }
             
             #sicilia {
                 -webkit-mask-box-image: url(mask.png) 100 stretch;
             }
           </style>
       </head>
       <body>
            <p>Mascaras</p>
            
            <img src="imagens/pontadomel2009.jpg" id="dunas">
            <img src="imagens/tunis2008.jpg" id="tunisia">
            <img src="imagens/paraiba2005.jpg" id="paraiba">
            <img src="imagens/sicilia2007.jpg" id="sicilia">
            
            <svg id="circulo" style="display:none">
            	<circle x="50" y="50" r="50" fill="black" />
            </svg>
       </body>
</html>