@main-color: #ff8844;

.section1 {
  color: @main-color;
  background: lighten(@main-color, 50%);
}

@tipologia: "Times New Roman", serif;
@largura: 15em;

h1 {
     font-family: @tipologia;
     height: @largura * 2;
     width: @largura;
   }